flashcards/views/editListView.xaml

<UserControl x:Class="Flashcards.views.editListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="117*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="editListLabel" HorizontalAlignment="Left" Margin="4,4,0,0" TextWrapping="Wrap" Text="Choose list to edit:" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Height="16" Width="98"/>
        <ListView x:Name="editList" ItemsSource="{Binding ListViewItems}"  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="6" Margin="4,0,0,0" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Files"  Width="{Binding ActualWidth, ElementName=editList, Mode=OneWay}" DisplayMemberBinding="{Binding}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="editListButton" Content="Edit" Click="editListButton_Click" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,5,5,5" MaxWidth="200" HorizontalAlignment="Right" Width="114"/>
        <TextBox x:Name="addNewListName" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="3" Margin="4,5,10,5" MaxWidth="800"/>
        <TextBlock x:Name="addNewListLabel" Text="Add new list: " Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Margin="5,10,0,0" HorizontalAlignment="Left" Width="72"/>
        <Button x:Name="addNewListButton" Content="Add"  Click="addNewListButton_Click" Grid.Row="5" Grid.Column="5" Margin="10,5,5,5" MaxWidth="150" RenderTransformOrigin="-3.182,0.467"/>
        <Button x:Name="deleteButton" Content="Delete" Click="deleteButton_Click" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" Margin="5,5,0,5" MaxWidth="200" HorizontalAlignment="Left" Width="101"/>

    </Grid>
</UserControl>
