flashcards/views/PracticeView.xaml

<UserControl x:Class="Flashcards.views.PracticeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="214*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Label 
            Content="Choose test from the list :" 
            Margin="9,20,5.066,0" 
            FontSize="18"  
            Foreground="Black" 
            Grid.Row="0" 
            Height="30" 
            VerticalAlignment="Top" 
            Grid.Column="1"/>
        <ListView x:Name="listView" 
            ItemsSource="{Binding ListViewItems}"
            Margin="9,0,5.066,0"
            Grid.Row="1" 
            Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Files"  Width="{Binding ActualWidth, ElementName=listView, Mode=OneWay}" DisplayMemberBinding="{Binding}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button 
            Content=" Practice test! ->" 
            Margin="9,10,5.066,30" 
            Width="Auto" 
            MinHeight="20" 
            FontSize="18" 
            MaxHeight="30" 
            Grid.Row="2" 
            Grid.Column="1" Click="startPractice_Click" 
            />
    </Grid>
</UserControl>
