flashcards/views/startPracticeView.xaml

<UserControl x:Class="Flashcards.views.startPracticeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Flashcards.views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="230*"/>
            <ColumnDefinition Width="40*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Label 
            Content="Translate the word" 
            FontSize="18" 
            Margin="10,0,10,0" 
            Grid.Column="1" 
            Grid.Row="1"
             MaxHeight="40" 
            MaxWidth="400"
            />
        <TextBox 
            Margin="10,10,10,10" 
            Grid.Row="2"  
            Grid.Column="1" 
            MaxHeight="40" 
            MaxWidth="400"
            />
        <TextBox 
            Margin="10,10,10,10" 
            Grid.Row="3"  
            Grid.Column="1" 
            MaxHeight="40" 
            MaxWidth="400" 
            />
        <Button 
            Content="Check" 
            Grid.Row="4" 
            Grid.Column="1" 
            FontSize="18" 
            Margin="10,0,10,0" 
            Width="Auto" 
            MaxWidth="400"  
            MaxHeight="30"
            />
        <Label
            Content="Practice" 
            FontSize="18" 
            Margin="10,0,10,0" 
            Grid.Column="1" 
            Grid.Row="0"
            MaxHeight="40" 
            MaxWidth="400" 
            HorizontalContentAlignment="Center"
        />
    </Grid>
</UserControl>
