flashcards/views/StartTestView.xaml

<UserControl x:Class="Flashcards.views.StartTestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Flashcards.views"
             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="39*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <Label 
            Content="Translate the word" 
            FontSize="18" 
            Margin="10,0,10,0" 
            Grid.Column="1" 
            Grid.Row="1"
             MaxHeight="40" 
            MaxWidth="400" Grid.ColumnSpan="2"
            />
        <Label 
            Content="Test" 
            FontSize="18" 
            Margin="10,0,10,0" 
            Grid.Column="1" 
            Grid.Row="0"
            MaxHeight="40" 
            MaxWidth="400" 
            HorizontalContentAlignment="Center" 
            Grid.ColumnSpan="2"
            />
        <Label x:Name="CorrectAnswer" 
            Content="Correct Answer!" 
            FontSize="13" 
            Margin="10,5,10,0" 
            Grid.Column="1" 
            Grid.Row="5"
             MaxHeight="40" 
            MaxWidth="400" 
            HorizontalContentAlignment="Center" 
            Grid.ColumnSpan="2" 
            Grid.RowSpan="1" 
            Height="24" 
            VerticalAlignment="Top" 
            Visibility="Hidden"
            
            />
        <Label x:Name="WrongAnswer" 
            Content="Wrong!" 
            FontSize="13" 
            Margin="10,5,10,0" 
            Grid.Column="1" 
            Grid.Row="5"
             MaxHeight="40" 
            MaxWidth="400" 
            HorizontalContentAlignment="Center" 
            Grid.ColumnSpan="2" 
            Grid.RowSpan="1" 
            Height="24" 
            VerticalAlignment="Top" 
            Visibility="Hidden"
            
            />
        <Label x:Name="answer" 
            
            FontSize="13" 
            Margin="10,5,10,0" 
            Grid.Column="1" 
            Grid.Row="6"
             MaxHeight="40" 
            MaxWidth="400" 
            HorizontalContentAlignment="Center" 
            Grid.ColumnSpan="2" 
            Grid.RowSpan="1" 
            Height="24" 
            VerticalAlignment="Top" 
            Visibility="Hidden"
               
            />
        <TextBox x:Name="BoxWord1" 
            Text="To start click next"
            Margin="10,10,10,10" 
            Grid.Row="2"  
            Grid.Column="1" 
            MaxHeight="40" 
            MaxWidth="400" Grid.ColumnSpan="2" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
            />
        <TextBox x:Name="BoxWord2" 
            Margin="10,10,10,10" 
            Grid.Row="3"  
            Grid.Column="1" 
            MaxHeight="40" 
            MaxWidth="400" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
            />
        <Button 
            Content="Check" 
            Grid.Row="4" 
            Grid.Column="1" 
            FontSize="18" 
            Margin="10,0" 
            Width="Auto" 
            MaxWidth="400"  
            MaxHeight="30" Click="Button_Click_1"
            />
        <Button 
            Content="Next" 
            Grid.Row="4" 
            Grid.Column="2" 
            FontSize="18" 
            Margin="10,0" 
            Width="Auto" 
            MaxWidth="400"  
            MaxHeight="30" Click="Button_Click"
            />
    </Grid>
</UserControl>
