flashcards/views/testView.xaml

<UserControl x:Class="Flashcards.views.testView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:Flashcards.views"
             xmlns:viewmodel="clr-namespace:Flashcards.viewmodel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="214*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Label 
            Content="Choose test from the list :" 
            Margin="9,20,5,0" 
            FontSize="18"  
            Foreground="Black" 
            Grid.Row="0" 
            Height="30" 
            VerticalAlignment="Top" 
            Grid.Column="1"/>
        <ListView 
            ItemsSource="{Binding ListViewItems}"
            Margin="9,0,5.066,0"
            Grid.Row="1" 
            Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Files"  Width="auto" DisplayMemberBinding="{Binding}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button 
            Content=" Start test! ->" 
            Margin="9,10,5,30" 
            Width="Auto" 
            MinHeight="20" 
            FontSize="18" 
            MaxHeight="30" 
            Grid.Row="2" 
            Grid.Column="1" 
            Click="StartTestClick"/>
    </Grid>
</UserControl>
