flashcards/MainWindow.xaml

<Window x:Class="Flashcards.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flashcards"
        xmlns:views="clr-namespace:Flashcards.views"
        xmlns:viewmodel="clr-namespace:Flashcards.viewmodel"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">


    <Window.Resources>
        <DataTemplate x:Name="LoginTemplate" DataType="{x:Type viewmodel:loginViewModel}">
            <views:loginView DataContext="{Binding}"></views:loginView>
        </DataTemplate>
        <DataTemplate x:Name="AddListTemplate" DataType="{x:Type viewmodel:addListViewModel}">
            <views:addListView DataContext="{Binding}"></views:addListView>
        </DataTemplate>
        <DataTemplate x:Name="EditListTemplate" DataType="{x:Type viewmodel:editListViewModel}">
            <views:editListView DataContext="{Binding}"></views:editListView>
        </DataTemplate>
        <DataTemplate x:Name="AddWordsTemplate" DataType="{x:Type viewmodel:addWordsViewModel}">
            <views:addWordsView DataContext="{Binding}"></views:addWordsView>
        </DataTemplate>
        <DataTemplate x:Name="testTemplate" DataType="{x:Type viewmodel:testViewModel}">
            <views:testView DataContext="{Binding}"></views:testView>
        </DataTemplate>
        <DataTemplate x:Name="StartTestTemplate" DataType="{x:Type viewmodel:StartTestViewModel}">
            <views:StartTestView  DataContext="{Binding}"></views:StartTestView>
        </DataTemplate>
        <DataTemplate x:Name="PracticeTemplate" DataType="{x:Type viewmodel:practiceViewModel}">
            <views:PracticeView  DataContext="{Binding}"></views:PracticeView>
        </DataTemplate>



    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="103"></ColumnDefinition>
            <ColumnDefinition Width="104*"></ColumnDefinition>
            <ColumnDefinition Width="103*"></ColumnDefinition>
            <ColumnDefinition Width="104*"></ColumnDefinition>
            <ColumnDefinition Width="103*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel x:Name="MainMenu" Background="Silver" Grid.Row="0" Grid.Column="0" Grid.RowSpan="5">
            <StackPanel x:Name="StackPanelMain">
                <Button x:Name="loginButton" Content="Log in" Click="logIn_Click"></Button>
                <Button Content="Add List" Click="addList_Click"></Button>
                <Button Content="Edit List" Click="editList_Click"></Button>
                <Button Content="Add Words" Click="addWords_Click"></Button>
                <Button Content="Test" Click="test_Click"></Button>
                <Button Content="Practice" Click="practice_Click"></Button>
            </StackPanel>
        </DockPanel>

        <ContentControl 
            Grid.Row="0"
            Grid.Column="1" 
            Grid.ColumnSpan="4" 
            Grid.RowSpan="5" 
            Content="{Binding}">
        </ContentControl>

    </Grid>
</Window>
   
    